<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout 9</title>
    <link rel="stylesheet" href="../style.css">
    <style>
      body {
        display: grid;
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 2fr 10fr 1fr;
        gap:10px;
      }
      header{
      grid-column: 1/2;
     
      }
      nav{
        display: flex;
        grid-column: 2/-1;
        justify-content: space-evenly;
        align-items: center;
      }
      main{
        grid-column: 1/-1;
      }
      footer{
        grid-column: 1/-1;
      }

      .knop{
        background-color: white;
        padding: 10px;
        border-radius: 1em;
      }
    </style>
  </head>
  <body id="basic-layout-9">
    <header><h1>Basic Layout 9</h1></header>
    <nav>
      <a href="#" class="knop">Home</a>
      <a href="#" class="knop">Over ons</a>
      <a href="#" class="knop">Contact</a>
    </nav>
    <main><a href="../index.html">Terug naar het overzicht</a></main>
    <footer></footer>
  </body>
</html>
